{
  "name": "@my-trae-helper/cli",
  "version": "0.1.0",
  "description": "CLI for the Trae IDE skills ecosystem — install skill packages from the my-trae-helper marketplace to Trae, Claude Code, Codex, Cursor and 40+ agents.",
  "type": "module",
  "bin": {
    "trae-skills": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "src",
    "skill-markets",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepublishOnly": "node scripts/prepare-publish.mjs",
    "test": "node bin/cli.mjs --help",
    "test:add": "node bin/cli.mjs add --help",
    "test:list": "node bin/cli.mjs list",
    "test:unit": "node tests/unit/test_skill_change_control.mjs && node tests/unit/test_skill_install_control.mjs && node tests/unit/test_dependency_guard.mjs && python tests/unit/test_structure_guard.py && python tests/unit/test_security_guard.py",
    "test:integration": "node tests/unit/test_skill_change_control.mjs && node tests/unit/test_skill_install_control.mjs && node tests/unit/test_dependency_guard.mjs",
    "test:coverage": "node tests/unit/test_skill_change_control.mjs && node tests/unit/test_skill_install_control.mjs && node tests/unit/test_dependency_guard.mjs && python tests/unit/test_structure_guard.py && python tests/unit/test_security_guard.py",
    "lint": "node --check bin/cli.mjs && node --check src/add.mjs && node --check src/list.mjs && node --check src/remove.mjs && node --check src/update.mjs && node --check src/init.mjs && node --check src/create.mjs && node --check src/verify.mjs && node --check src/scanner.mjs && node --check src/installer.mjs && node --check src/agents.mjs && node --check src/utils.mjs && node --check src/execution/skill-change-control.mjs && node --check src/execution/skill-install-control.mjs && node --check src/guards/skill-dependency-guard.mjs",
    "build": "node scripts/validate-config.mjs"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "yaml": "^2.6.1"
  },
  "keywords": [
    "trae",
    "trae-cn",
    "claude-code",
    "codex",
    "cursor",
    "agent-skills",
    "skills",
    "cli",
    "npx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourname/my-trae-helper.git"
  },
  "bugs": {
    "url": "https://github.com/yourname/my-trae-helper/issues"
  },
  "homepage": "https://github.com/yourname/my-trae-helper#readme",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
